plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

group 'xyz.phanta.sor'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
}

dependencies {
    compile group: 'com.github.phantamanta44', name: 'jsr305', version: '1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        all(MavenPublication) {
            artifact jar
            artifact sourcesJar
        }
    }
}
