plugins {
    id 'java'
}

group 'xyz.phanta.sor'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
    mavenLocal()
}

dependencies {
    compile group: 'com.github.phantamanta44', name: 'jsr305', version: '1.0.1'
    compile group: 'xyz.phanta.sor', name: 'sor-api', version: '1.0.0-SNAPSHOT'
    compile group: 'io.github.classgraph', name: 'classgraph', version: '4.2.2'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
